{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxthq/studio": "^1.0.2",
    "@nuxtseo/module": "2.0.0-beta.15",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@iconify-json/logos": "^1.1.37",
    "@iconify-json/solar": "^1.1.5",
    "@nuxt/content": "^2.8.5",
    "@nuxt/ui": "^2.9.0",
    "@tailwindcss/typography": "^0.5.10",
    "vue3-marquee": "^4.1.0"
  }
}
